[tox]
envlist = py36-django, flake8, isort
skipsdist = True

[testenv]
skip_install = True
deps =
  -rrequirements/local.txt
  -rrequirements/production.txt
pip_pre = True
passenv = *
commands =
  coverage run --source . --omit=.tox/*,manage.py,*/migrations/*,*/__init__.py,config/*,*/tests/*,docs/* manage.py test
  coverage report --omit=.tox/*,manage.py,*/migrations/*,*/__init__.py,config/*,*/tests/*,docs/*
  coverage html --omit=.tox/*,manage.py,*/migrations/*,*/__init__.py,config/*,turnapp/wsgi.py,*/tests/*,docs/*


[testenv:flake8]
skip_install = False
deps = flake8
pip_pre = False
commands = flake8

[testenv:isort]
skip_install = False
deps = isort
commands = 
    isort -rc hijos/users --check-only
    isort -rc hijos/treasure --check-only

[flake8]
exclude=.tox,.git,locale,requirements,config,*/migrations,docs,README.md,manage.py
inline-quotes="
